# Database Fields:- Looked for data dictionary - not found.

"full_url":full_url,
"resource":resource,
"request":request,
"resource_type":resource_type,
"resource_id":resource_id,
"meta":meta,
"identifier_use":identifier_use,
"identifier_system":identifier_system,
"identifier_value":identifier_value,
"status":status,
"class_system":class_system,
"class_code":class_code,
"type_coding_system":type_coding_system,
"type_coding_code":type_coding_code,
"type_coding_display":type_coding_display,
"type_text":type_text,
"type_subject_reference":type_subject_reference,
"type_subject_display":type_subject_display,
"participant_type_coding_system":participant_type_coding_system,
"participant_type_coding_code":participant_type_coding_code,
"participant_type_coding_display":participant_type_coding_display,
"participant_type_coding_text":participant_type_coding_text,
"participant_type_coding_period_start":participant_type_coding_period_start,
"participant_type_coding_period_end":participant_type_coding_period_end,
"participant_type_coding_individual_reference":participant_type_coding_individual_reference,
"participant_type_coding_individual_display":participant_type_coding_individual_display,
"participant_period_start":participant_period_start,
"participant_period_end":participant_period_end,
"participant_location_reference":participant_location_reference,
"participant_location_display":participant_location_display,
"participant_service_provider_reference":participant_service_provider_reference,
"participant_service_provider_display":participant_service_provider_display


###################################################################################


'full_url': 'urn:uuid:ed105bdd-fdc0-3184-cf34-2137d34b204d', 
'resource': {'resourceType': 'Encounter', 
'id': 'ed105bdd-fdc0-3184-cf34-2137d34b204d', 
'meta': 
{'profile': ['http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter']}, 
'identifier': [{'use': 'official', 
'system': 'https://github.com/synthetichealth/synthea', 
'value': 'ed105bdd-fdc0-3184-cf34-2137d34b204d'}], 
'status': 'finished', 
'class': {'system': 'http://terminology.hl7.org/CodeSystem/v3-ActCode', 
'code': 'AMB'}, 
'type': [{'coding': [{'system': 'http://snomed.info/sct', 
'code': '410620009', 
'display': 'Well child visit (procedure)'}], 
'text': 'Well child visit (procedure)'}], 
'subject': {'reference': 'urn:uuid:64cdd7b0-d5a5-ca8a-4b03-3db12d7534be', 
'display': 'Cherie102 Reinger292'}, 
'participant': [{'type': [{'coding': [{'system': 'http://terminology.hl7.org/CodeSystem/v3-ParticipationType', 
'code': 'PPRF', 
'display': 'primary performer'}], 
'text': 'primary performer'}], 
'period': {'start': '2014-09-29T23:20:03+01:00', 
'end': '2014-09-29T23:35:03+01:00'}, 
'individual': {'reference': 'Practitioner?identifier=http://hl7.org/fhir/sid/us-npi|9999977079',
 'display': 'Dr. Ted955 Beer512'}}], 
 'period': {'start': '2014-09-29T23:20:03+01:00', 
 'end': '2014-09-29T23:35:03+01:00'}, 
 'location': [{'location': {'reference': 'Location?identifier=https://github.com/synthetichealth/synthea|9bfe1988-efab-3343-9ed6-3d0771553bfb', 
 'display': 'SANDWICH PHYSICAL THERAPY, INC'}}], 
 'serviceProvider': {'reference': 'Organization?identifier=https://github.com/synthetichealth/synthea|bee8ade0-a897-3e82-a3db-d8f0d96eeac1', 
 'display': 'SANDWICH PHYSICAL THERAPY, INC'}}, 
 'request': {'method': 'POST', 
 'url': 'Encounter'}, 


 'resource_type': 'Encounter', '
 resource_id': 'ed105bdd-fdc0-3184-cf34-2137d34b204d',

  'meta': {'profile': ['http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter']}, 
  'identifier_use': 'official', 'identifier_system': 'https://github.com/synthetichealth/synthea', 
  'identifier_value': 'ed105bdd-fdc0-3184-cf34-2137d34b204d', 
  'status': 'finished', 
  'class_system': 'http://terminology.hl7.org/CodeSystem/v3-ActCode', 
  'class_code': 'AMB', 'type_coding_system': 'http://snomed.info/sct', 
  'type_coding_code': '410620009', 
  'type_coding_display': 'Well child visit (procedure)', 
  'type_text': 'Well child visit (procedure)', 
  'type_subject_reference': 'urn:uuid:64cdd7b0-d5a5-ca8a-4b03-3db12d7534be', 
  'type_subject_display': 'Cherie102 Reinger292', 
  'participant_type_coding_system': 'http://terminology.hl7.org/CodeSystem/v3-ParticipationType', 
  'participant_type_coding_code': 'PPRF', 
  'participant_type_coding_display': 'primary performer',
   'participant_type_coding_text': 'primary performer', 
   'participant_type_coding_period_start': '2014-09-29T23:20:03+01:00', 
   'participant_type_coding_period_end': '2014-09-29T23:35:03+01:00', 
   'participant_type_coding_individual_reference': 'Practitioner?identifier=http://hl7.org/fhir/sid/us-npi|9999977079', 
   'participant_type_coding_individual_display': 'Dr. Ted955 Beer512', 
   'participant_period_start': '2014-09-29T23:20:03+01:00', 
   'participant_period_end': '2014-09-29T23:35:03+01:00', 
   'participant_location_reference': 'Location?identifier=https://github.com/synthetichealth/synthea|9bfe1988-efab-3343-9ed6-3d0771553bfb', 
   'participant_location_display': 'SANDWICH PHYSICAL THERAPY, INC', 'participant_service_provider_reference': 'Organization?identifier=https://github.com/synthetichealth/synthea|bee8ade0-a897-3e82-a3db-d8f0d96eeac1', 
   'participant_service_provider_display': 'SANDWICH PHYSICAL THERAPY, INC'}