        # identifier_use = (dq.get('identifier')[0].get('use'))
        # identifier_system = (dq.get('identifier')[0].get('system'))
        # identifier_value = (dq.get('identifier')[0].get('value'))
        # status = (dq.get('class'))
        # print(status)
        # class_system = (dq.get('class'))#.get('system'))
        # class_code = (dq.get('class').get('code'))
        # type_coding_system = (dq.get('type')[0].get('coding')[0].get('system'))
        # type_coding_code = (dq.get('type')[0].get('coding')[0].get('code'))
        # type_coding_display = (dq.get('type')[0].get('coding')[0].get('display'))
        # type_text = (dq.get('type')[0].get('text'))
        # type_subject = (dq.get('subject'))
        # type_subject_reference = (dq.get('subject').get('reference'))
        # type_subject_display = (dq.get('subject').get('display'))
        # type_subject_display
        # participant_type_coding = (dq.get('participant')[0].get('type')[0].get('coding'))
        # participant_type_coding_system = (dq.get('participant')[0].get('type')[0].get('coding')[0].get('system'))
        # participant_type_coding_code=(dq.get('participant')[0].get('type')[0].get('coding')[0].get('code'))
        # participant_type_coding_display=(dq.get('participant')[0].get('type')[0].get('coding')[0].get('display'))
        # participant_type_coding_text=(dq.get('participant')[0].get('type')[0].get('text'))
        # participant_type_coding_text
        # participant_type_coding_period=(dq.get('participant')[0].get('period'))
        # participant_type_coding_period_start=(dq.get('participant')[0].get('period').get('start'))
        # participant_type_coding_period_start
        # participant_type_coding_period_end=(dq.get('participant')[0].get('period').get('end'))
        # participant_type_coding_period_end
        # participant_type_coding_individual=(dq.get('participant')[0].get('individual'))
        # participant_type_coding_individual_reference = (dq.get('participant')[0].get('individual').get('reference'))
        # participant_type_coding_individual_display = (dq.get('participant')[0].get('individual').get('display'))
        # participant_type_coding_individual_display
        # participant_period=(dq.get('period').get('end'))
        # participant_location=(dq.get('location')[0].get('location'))
        # participant_location_reference = (dq.get('location')[0].get('location').get('reference'))
        # participant_location_display = (dq.get('location')[0].get('location').get('display'))
        # participant_serviceProvider_reference = (dq.get('serviceProvider').get('reference'))
        # participant_serviceProvider_display = (dq.get('serviceProvider').get('display'))